TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
DEEPGRAM_AUTH_TOKEN=
DEEPGRAM_API_KEY= 
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ELEVENLABS_API_KEY=
ENVIRONMENT=
APP_CALLBACK_URL=
TWILIO_WS_SERVER_PORT=
REDIS_URL=
ANYSCALE_API_KEY=
LITELLM_TOKEN=
EXTRACTION_PROMPT_GENERATION_MODEL=
PERPLEXITYAI_API_KEY=
DEEPINFRA_BASE_URL=
DEEPINFRA_API_KEY=
FOURIE_API_KEY=

EXOTEL_APP_ID=
EXOTEL_API_KEY=
EXOTEL_API_TOKEN=
EXOTEL_NUMBER=

#Azure openai
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=
RECORDING_BUCKET_URL=
RECORDING_BUCKET_NAME=

FIREWORKS_AI_API_KEY=
ANTHROPIC_API_KEY=
BACKCHANNELING_PRESETS_DIR= #Should contain 8k KHz pcm audio files of audio to be played as to show back channeling like "umm", "uh-huh", etc. while the user is speaking
AMBIENT_NOISE_PRESETS_DIR=  #Should contain 8k KHz pcm audio files of audio to be played as ambient noise during the conversation
OLA_KRUTRIM_API_KEY=
FILLER_CLASSIFICATION_MODEL=MoritzLaurer/deberta-v3-xsmall-zeroshot-v1.1-all-33
CLASSIFICATION_THRESHOLD=
BODHI_API_KEY=
BODHI_CUSTOMER_ID=
BUCKET_NAME=
